{
  "configurations": [
    {
      "name": "macOS",
      "includePath": [
        "${workspaceFolder}/engine",
        "${workspaceFolder}/game",
        "${workspaceFolder}/third_party",
        "${workspaceFolder}/third_party/vma",
        "${workspaceFolder}/third_party/fmt/include",
        "${workspaceFolder}/third_party/glm",
        "/opt/homebrew/include",
        "/opt/homebrew/opt/glfw/include",
        "/usr/local/include"
      ],
      "defines": [
        "_DEBUG"
      ],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64"
    },
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/engine",
        "${workspaceFolder}/game",
        "${workspaceFolder}/third_party",
        "${workspaceFolder}/third_party/vma",
        "${workspaceFolder}/third_party/fmt/include",
        "${workspaceFolder}/third_party/glm",
        "/usr/include",
        "/usr/local/include"
      ],
      "defines": [
        "_DEBUG"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "Windows",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/engine",
        "${workspaceFolder}/game",
        "${workspaceFolder}/third_party",
        "${workspaceFolder}/third_party/vma",
        "${workspaceFolder}/third_party/fmt/include",
        "${workspaceFolder}/third_party/glm",
        "C:/GLFW/include",
        "C:/VulkanSDK/*/Include"
      ],
      "defines": [
        "_DEBUG",
        "_WINDOWS"
      ],
      "compilerPath": "C:/MinGW/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}